<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\EverlongSettingsVersion.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>false</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <RootNamespace>Everlong.Settings.CodeFixers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
    <Compile Include="..\Everlong.Settings.Generators\Constants\Args.cs" Link="Constants\Args.cs" />
    <Compile Include="..\Everlong.Settings.Generators\Constants\Attributes.cs" Link="Constants\Attributes.cs" />
    <Compile Include="..\Everlong.Settings.Generators\Constants\CodeFix.cs" Link="Constants\CodeFix.cs" />
    <Compile Include="..\Everlong.Settings.Generators\Constants\Conventions.cs" Link="Constants\Conventions.cs" />
    <Compile Include="..\Everlong.Settings.Generators\Constants\Framework.cs" Link="Constants\Framework.cs" />
    <Compile Include="..\Everlong.Settings.Generators\Constants\Interfaces.cs" Link="Constants\Interfaces.cs" />
    <Compile Include="..\Everlong.Settings.Generators\Constants\Ns.cs" Link="Constants\Ns.cs" />
    <Compile Include="..\Everlong.Settings.Generators\DiagnosticPropertyKeys.cs" Link="DiagnosticPropertyKeys.cs" />
    <Compile Include="..\Everlong.Settings.Generators\Descriptors.cs" Link="Descriptors.cs" />
    <InternalsVisibleTo Include="Everlong.Settings.CodeFixers.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everlong.Settings.Generators\Everlong.Settings.Generators.csproj" />
  </ItemGroup>
</Project>
