# Everlong.Settings

./: .editorconfig  .gitattributes  .gitignore  Everlong.Settings.slnx  EverlongSettingsVersion.props  LICENSE  README.md  publish.ps1
docs/skills/everlong-settings-workflow/: SKILL.md
src/Everlong.Settings/: Attributes.cs  Everlong.Settings.csproj  ISettingsRoot.cs  ISettingsSection.cs  ISettingsStore.cs  PropertyBacker.cs  SettingsSnapshot.cs
src/Everlong.Settings.CodeFixers/: Everlong.Settings.CodeFixers.csproj  GlobalUsings.cs  PartialKeywordCodeFixProvider.cs  SectionPropertyGetOnlyCodeFixProvider.cs
src/Everlong.Settings.Generators/: AnalyzerReleases.Shipped.md  Descriptors.cs  DiagnosticPropertyKeys.cs  Everlong.Settings.Generators.csproj  GlobalUsings.cs  Models.cs  SettingsGenerator.Execute.cs  SettingsGenerator.Transform.cs  SettingsGenerator.cs
src/Everlong.Settings.Generators/Analyzers/: PartialKeywordAnalyzer.cs  SettingsPropertyAnalyzer.cs
src/Everlong.Settings.Generators/Constants/: Args.cs  Attributes.cs  CodeFix.cs  Conventions.cs  Diagnostics.cs  Framework.cs  Interfaces.cs  Ns.cs
src/Everlong.Settings.Generators/Extensions/: AccessibilityExtensions.cs  AttributeDataExtensions.cs  CompilationExtensions.cs  DiagnosticsExtensions.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValuesProviderExtensions.cs  SourceProductionContextExtensions.cs
src/Everlong.Settings.Generators/Helpers/: ExecuteHelper.cs  Guard.cs  HashCode.cs  ImmutableArrayBuilder.cs  PredicateHelper.cs  SyntaxHelpers.cs
src/Everlong.Settings.Generators/Helpers/Pollyfills/: CodeAnalysis.cs  IndexRangeApi.cs  IsExternalInit.cs  UnscopedRefAttribute.cs
src/Everlong.Settings.Generators/Models/: ContainingTypeInfo.cs  DiagnosticInfo.cs  EquatableArray.cs  HierarchyInfo.cs  LocationInfo.cs  Result.cs  TypeInfo.cs  TypeName.cs
src/Everlong.Settings/Stores/: CommittableSettingsStore.cs  ICommittableSettingsStore.cs  NoOpSettingsStore.cs  SettingsStoreBase.cs
src/Everlong.Settings/buildTransitive/: Everlong.Settings.targets
tests/Everlong.Settings.CodeFixers.Tests/: Everlong.Settings.CodeFixers.Tests.csproj  GlobalUsings.cs  ModuleInitializer.cs  SettingsCodeFixTests.cs
tests/Everlong.Settings.Generators.Tests/: Everlong.Settings.Generators.Tests.csproj  ModuleInitializer.cs
tests/Everlong.Settings.Generators.Tests/Settings/: SettingsDiagnosticsTests.cs  SettingsGeneratorSnapshotTests.cs
tests/Everlong.Settings.Generators.Tests/Settings/Verified/: SettingsGeneratorSnapshotTests.Generates_ComplexSetting_NonNullable#TestApp.AppSettings.Settings.g.verified.cs  SettingsGeneratorSnapshotTests.Generates_ComplexSetting_Nullable#TestApp.AppSettings.Settings.g.verified.cs  SettingsGeneratorSnapshotTests.Generates_ComplexSetting_WithCoercion#TestApp.AppSettings.Settings.g.verified.cs  SettingsGeneratorSnapshotTests.Generates_Setting_EnumFallback#TestApp.AppSettings.Settings.g.verified.cs  SettingsGeneratorSnapshotTests.Generates_Setting_WithCoercion#TestApp.AppSettings.Settings.g.verified.cs  SettingsGeneratorSnapshotTests.Generates_Setting_WithCoercionAndRange#TestApp.AppSettings.Settings.g.verified.cs  SettingsGeneratorSnapshotTests.Generates_Setting_WithMaxLength#TestApp.AppSettings.Settings.g.verified.cs  SettingsGeneratorSnapshotTests.Generates_Setting_WithRange#TestApp.AppSettings.Settings.g.verified.cs  SettingsGeneratorSnapshotTests.Generates_SettingsGroup_WithBoolSetting#TestApp.AppSettings.Settings.g.verified.cs  SettingsGeneratorSnapshotTests.Generates_SettingsGroup_WithNullableStringSetting#TestApp.AppSettings.Settings.g.verified.cs  SettingsGeneratorSnapshotTests.Generates_SettingsGroup_WithSection#TestApp.AppSettings.Settings.g.verified.cs  SettingsGeneratorSnapshotTests.Generates_SettingsGroup_WithSection#TestApp.SoundSettings.Settings.g.verified.cs  SettingsGeneratorSnapshotTests.Generates_SettingsGroup_WithStringSetting#TestApp.AppSettings.Settings.g.verified.cs
