<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\EverlongSettingsVersion.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>false</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <RootNamespace>Everlong.Settings.Generators</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" Pack="false" />
    <InternalsVisibleTo Include="Everlong.Settings.Generators.Tests" />
  </ItemGroup>

  <!-- No direct reference to Everlong.Settings runtime — the generator matches attributes by FQN string. -->
</Project>
